
@+S@: @{>}{&s}@,
@+S@: @is@,
@+T@: @{>}{&t}@,
@+T@: @it@,
@+K@: @{>}{&k}@,
@+K@: @can@,
@+P@: @{>}{&p}@,
@+P@: @about@,
@+W@: @{>}{&w}@,
@+W@: @with@,
@+H@: @{>}{&h}@,
@+H@: @had@,
@+R@: @{>}{&r}@,
@+R@: @are@,
@+A@: @{>}{&a}@,
@+A@: @{a^}@,
@+O@: @{>}{&o}@,
@+O@: @to@,
@+E@: @{>}{&e}@,
@+E@: @he@,
@+U@: @{>}{&u}@,
@+U@: @you@,
@+-F@: @{>}{&f}@,
@+-F@: @of@,
@+-R@: @{>}{&er}@,
@+-R@: @are@,
@+-P@: @{>}{&p}@,
@+-P@: @{.}@,
@+-B@: @{>}{&b}@,
@+-B@: @be@,
@+-L@: @{>}{&l}@,
@+-L@: @{^}'ll@,
@+-G@: @{>}{&g}@,
@+-G@: @{^ing}@,
@+-T@: @{>}{&th}@,
@+-T@: @the@,
@+-S@: @{>}{&s}@,
@+-S@: @{^s}@,
@+-D@: @{>}{&d}@,
@+-D@: @{^ed}@,
@+-Z@: @{>}{&z}@,
@+-Z@: @{^s}@,
@+KP@: @{>}{&x}@,
@+KP@: @examine@,
@+TK@: @{>}{&d}@,
@+TK@: @did@,
@+PW@: @{>}{&b}@,
@+PW@: @about@,
@+HR@: @{>}{&l}@,
@+HR@: @will@,
@+TP@: @{>}{&f}@,
@+TP@: @if@,
@+PH@: @{>}{&m}@,
@+PH@: @pH@,
@+TPH@: @{>}{&n}@,
@+TPH@: @in@,
@+KW@: @{>}{&q}@,
@+KW@: @request@,
@+KWR@: @{>}{&y}@,
@+KWR@: @why@,
@+WR@: @{>}{&wr}@,
@+WR@: @were@,
@+WH@: @{>}{&wh}@,
@+WH@: @when@,
@+SH@: @{>}{&sh}@,
@+SH@: @shh@,
@+KH@: @{>}{&ch}@,
@+KH@: @charge@,
@+TH@: @{>}{&th}@,
@+TH@: @this@,
@+SR@: @{>}{&v}@,
@+SR@: @have@,
@+KR@: @{>}{&c}@,
@+KR@: @consider@,
@+TKPW@: @{>}{&g}@,
@+TKPW@: @go@,
@+EU@: @{>}{&i}@,
@+EU@: @I@,
@+AO@: @{>}{&ō}@,
@+AO@: @oo@,
@+AOEU@: @{>}{&ī}@,
@+AOEU@: @eye@,
@+AEU@: @{>}{&à}@,
@+AEU@: @a@,
@+AOU@: @{>}{&ū}@,
@+AOU@: @ew@,
@+AE@: @{>}{&ē}@,
@+AE@: @{^~|'}@,
@+OU@: @{>}{&ȯ}@,
@+OU@: @ow@,
@+OE@: @{>}{&ò}@,
@+OE@: @owe@,
@+OEU@: @{>}{&ǒ}@,
@+OEU@: @{^/^}@,
@+AU@: @{>}{&ā}@,
@+AU@: @awe@,
@+-TD@: @{>}{&ted}@,
@+-TD@: @the@,
@+-FP@: @{>}{&ch}@,
@+-FP@: @{.}@,
@+-RB@: @{>}{&sh}@,
@+-RB@: @{,}@,
@+-PL@: @{>}{&m}@,
@+-PL@: @{.}@,
@+-PB@: @{>}{&n}@,
@+-PB@: @an@,
@+-BG@: @{>}{&ck}@,
@+-BG@: @being@,
@+-GS@: @{>}{&tion}@,
@+-GS@: @{^s}@,
@+-SZ@: @{>}{&es}@,
@+-SZ@: @{^s}@,
@+-FR@: @{>}{&rf}@,
@+-FR@: @ever@,
@+-LG@: @{>}{&lge}@,
@+-LG@: @willing@,
@+-BGS@: @{>}{&x}@,
@+-BGS@: @{,}@,
@+-FT@: @{>}{&st}@,
@+-FT@: @of the@,
@+S*@: @{&S}@,
@+S*@: @{>}{&s}@,
@+T*@: @{&T}@,
@+T*@: @{>}{&t}@,
@+K*@: @{&K}@,
@+K*@: @{>}{&k}@,
@+P*@: @{&P}@,
@+P*@: @{>}{&p}@,
@+W*@: @{&W}@,
@+W*@: @{>}{&w}@,
@+H*@: @{&H}@,
@+H*@: @{>}{&h}@,
@+R*@: @{&R}@,
@+R*@: @{>}{&r}@,
@+A*@: @{&A}@,
@+A*@: @{>}{&a}@,
@+O*@: @{&O}@,
@+O*@: @{>}{&o}@,
@+*F@: @{&F}@,
@+*F@: @of@,
@+*P@: @{&P}@,
@+*P@: @{^p}@,
@+*B@: @{&B}@,
@+*B@: @B@,
@+*L@: @{&L}@,
@+*L@: @{^le}@,
@+*G@: @{&G}@,
@+*G@: @{^in'}@,
@+*T@: @{&Th}@,
@+*T@: @{^th}@,
@+*S@: @{&S}@,
@+*S@: @{^s}@,
@+*D@: @{&D}@,
@+*D@: @{^'d}@,
@+KP*@: @{&X}@,
@+KP*@: @{>}{&x}@,
@+TK*@: @{&D}@,
@+TK*@: @{>}{&d}@,
@+PW*@: @{&B}@,
@+PW*@: @{>}{&b}@,
@+HR*@: @{&L}@,
@+HR*@: @{>}{&l}@,
@+TP*@: @{&F}@,
@+TP*@: @{>}{&f}@,
@+PH*@: @{&M}@,
@+PH*@: @{>}{&m}@,
@+TPH*@: @{&N}@,
@+TPH*@: @{>}{&n}@,
@+KW*@: @{&Q}@,
@+KW*@: @{>}{&q}@,
@+KWR*@: @{&Y}@,
@+KWR*@: @{>}{&y}@,
@+SH*@: @{&Sh}@,
@+SH*@: @{>}{&s}{&h}@,
@+KH*@: @{&Ch}@,
@+KH*@: @{&ch}@,
@+TH*@: @{&Th}@,
@+TH*@: @{&th}@,
@+SR*@: @{&V}@,
@+SR*@: @{>}{&v}@,
@+KR*@: @{&C}@,
@+KR*@: @{>}{&c}@,
@+SKWR*@: @{&J}@,
@+SKWR*@: @{>}{&j}@,
@+TKPW*@: @{&G}@,
@+TKPW*@: @{>}{&g}@,
@+*EU@: @{&I}@,
@+*EU@: @{>}{&i}@,
@+AO*@: @{&Ō}@,
@+AO*@: @ooh@,
@+AO*EU@: @{&Ī}@,
@+AO*EU@: @aye@,
@+A*EU@: @{&À}@,
@+A*EU@: @eh@,
@+AO*U@: @{&Ū}@,
@+AO*U@: @ewe@,
@+A*E@: @{&Ē}@,
@+A*E@: @{~|'^}@,
@+O*U@: @{&Ȯ}@,
@+O*U@: @ow@,
@+O*E@: @{&Ò}@,
@+O*E@: @{O'^}@,
@+O*EU@: @{&Ǒ}@,
@+O*EU@: @oi@,
@+A*U@: @{&Ā}@,
@+A*U@: @aw@,
@+*FP@: @{&Ch}@,
@+*FP@: @{^ch}@,
@+*RB@: @{&Sh}@,
@+*RB@: @{^sh}@,
@+*PL@: @{&M}@,
@+*PL@: @am@,
@+*PB@: @{&N}@,
@+*PB@: @{^n}@,
@+*BG@: @{&Ck}@,
@+*BG@: @{^k}@,
@+*FR@: @{&Rf}@,
@+*FR@: @{ever^}@,
@+*BGS@: @{&X}@,
@+*BGS@: @action@,
@+*PBLG@: @{&Dge}@,
@+*PBLG@: @{^ge}@,
@+*FT@: @{&St}@,
@+*FT@: @{^st}@,
