"S": "{&S}",
"T": "{&T}",
"K": "{&K}",
"P": "{&P}",
"W": "{&W}",
"H": "{&H}",
"R": "{&R}",
"A": "{&A}",
"O": "{&O}",
"E": "{&E}",
"U": "{&U}",

"-F": "{&F}",
"-R": "{&Er}",
"-P": "{&P}",
"-B": "{&B}",
"-L": "{&L}",
"-G": "{&G}",
"-T": "{&Th}",
"-S": "{&S}",
"-D": "{&D}",
"-Z": "{&Z}",

"KP": "{&X}",
"TK": "{&D}",
"PW": "{&B}",
"HR": "{&L}",
"TP": "{&F}",
"PH": "{&M}",
"TPH": "{&N}",
"KW": "{&Q}",
"KWR": "{&Y}",
"WR": "{&Wr}",
"WH": "{&Wh}",
"SH": "{&Sh}",
"KH": "{&Ch}",
"TH": "{&Th}",
"SR": "{&V}",
"KR": "{&C}",
"SKWR": "{&J}",
"TKPW": "{&G}",

"*EU": "{&I}",
"AO*": "{&Ō}",
"AO*EU": "{&Ī}",
"A*EU": "{&À}",
"AO*U": "{&Ū}",
"A*E": "{&Ē}",
"O*U": "{&Ȯ}",
"O*E": "{&Ò}",
"O*EU": "{&Ǒ}",
"A*U": "{&Ā}",

"*TD": "{&Ted}",
"*FP": "{&Ch}",
"*RB": "{&Sh}",
"*PL": "{&M}",
"*PB": "{&N}",
"*BG": "{&Ck}",
"*GS": "{&Tion}",
"*SZ": "{&Es}",
"*FRB": "{&Mp}",
"*FR": "{&Rf}",
"*FRB": "{&Rve}",
"*LG": "{&Lge}",
"*BGS": "{&X}",
"*FRPB": "{&Rch}",
"*PBLG": "{&Dge}",
"*PBG": "{&Ng}",

"*FT": "{&St}"
